# main.js
main.commands=successfully loaded command %1
main.events=successfully loaded event %1
main.cmderr=can't load command %1, error: %2.
main.evnterr=can't load event %1, error: %2.
main.configload=loading %1, file.
main.configerr=can't load %1 file, error: %1.
main.accountload=loading %1 data.
main.loadedacc=loaded %1 data.
main.accounterr=can't load %1, error: %2.
main.emailNotfound=please enter your email in %1 file.
main.startloadCmd=\nLOADING COMMANDS
main.startloadEvnt=LOADING EVENTS
main.cmdNameErr=the name of %1 is empty or wrong format
main.cmdCategoryErr=the category of %1 is empty or wrong format
main.premiumCmdErr=the premium property of %1 is empty or wrong format
main.prefixCmdErr=the prefix property of %1 is empty or wrong format
main.commandNameExist=the command %1 is already loaded
main.failedEvnt=failed to load %1 wrong format
main.evNameExist=the event %1 is already loaded

main.successLogin=logged in %1 file
main.loadingLogin=LOADING LOGIN SYSTEM
main.appstateEmpty=appstate file "%1" is empty, removing it
main.loggingIn=logging in %1 file
main.loginErr=error processing appstate %1, error %2
main.loginErrencounter=an error encountered during login session, please check your console.
main.loadingDatabase=LOADING DATABASE SYSTEM
main.databaseLoaded=loaded %1 system
main.data1=this bot was made by ryuko, do not change credits.
main.cantDeployData=can't deploy %1 system, error %1
main.updateSystem=\nLOADING UPDATE SYSTEM
main.checkUpdate=checking for available %1
main.errorUpdate=failed to load %1, error : %2
main.loadingUpdate=%1 found, updating to latest version
main.loadedUpdate=loaded %1 successfully
main.noFoundUpdates=you're using the latest file
main.errUpdateCheck=can't check updates, error : %1
main.data2=encountered an error? please contact me in facebook : www.facebook.com/profile/ryukodev
main.data3=enjoy the multiple appstate with ryuko v5
    

# includes/listen.js

listen.startLoadEnvironment=proceed to load the environment variable.
listen.loadedEnvironmentThread=loaded thread environment variable successfully 
listen.loadedEnvironmentUser=loaded user environment variable successfully 
listen.successLoadEnvironment=loaded environment variable successfully 
listen.failLoadEnvironment=can't load environment variable, error : %1

# includes/controller/currencies.js

currencies.needObjectOrArray=have to be an array or an object or maybe both.
currencies.needObject=have to be an object.
currencies.needNumber=have to be an number.

# includes/controller/threads.js

threads.needObjectOrArray=have to be an Array or an Object or maybe both
threads.needObject=have to be an Object 

# includes/controller/users.js

users.needObjectOrArray=have to be an Array or an Object or maybe both
users.needObject=have to be an Object

# includes/handle/handleCommand.js

handleCommand.userBanned=you are unable to use bot.
handleCommand.threadBanned=your thread are unable to use bot.
handleCommand.commandNotExist=the command you used doesn't exist in our system, try "%1".
handleCommand.commandThreadBanned=your thread is unable to use command "%1".
handleCommand.commandUserBanned=you are unable to use command "%1".
handleCommand.threadNotAllowNSFW=your thread is not allowed to use NSFW commands.
handleCommand.cantGetInfoThread=can't get your thread's info, error: %1
handleCommand.permissionNotEnough=you have no permission to use command "%1"
handleCommand.cantSetMessageReaction=having some unexpected error at setMessageReaction, error: %1
handleCommand.executeCommand=\ntime and date : %1\ncommand used : %2\nuser id : %3\ngroup id : %4\nargs included : %5\nprocessing time : %6ms
handleCommand.commandError=having some unexpected error when using command %1, error : %2.
handleCommand.notMatched=this command does not require a prefix to start with.
handleCommand.noPrefix=this command has no command config "usePrefix" property
handleCommand.commandNotFound=the command you used doesn't exist.

# includes/handle/handleCommandEvent.js

handleCommandEvent.moduleError=Having some unexpected error when using command %1, error: %2.

# includes/handle/handleCreateDatabase.js

handleCreateDatabase.newThread=\nryuko - new group detected %1.
handleCreateDatabase.newUser=\nryuko - new user detected %1.

# includes/handle/handleEvent.js

handleEvent.executeEvent=\ntime and date : %1\nexecuted event : %2\ngroup id : %3\nprocessing time : %4ms
handleEvent.eventError=having some error when executing event %1, error: %2.

# includes/handle/handleReaction.js

handleReaction.missingValue=missing value to respond your problem.
handleReaction.executeError=Having some error when responding your problem, error: %1.

# includes/handle/handleReply.js

handleReply.missingValue=missing value to respond your problem.
handleReply.executeError=having some error when responding your problem, error: %1.

# includes/handle/handleSchedule.js

handleSchedule.exectuteError=having some error when schedule at module %1, error : %2.

# utils/index.js

utils.throwError=syntax error, please use %1help %2 for more usage details.
